# Examen

./: pom.xml
src/: TestCases  UIMapping.properties
src/main/java/TestSurcus/: App.java
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionWithOurElements.java  ConfigProperties.properties
src/main/java/pages/: AddProductPage.java  AuthenticationPage.java  BookingPage.java  ChangeQuantityPage.java  HomePage.java  ParentPage.java  SearchPage.java
src/test/java/TestSurcus/: AppTest.java
src/test/java/addProduct/: AddProtuctTest.java
src/test/java/authenticationTest/: AuthenticationTest.java
src/test/java/bookingTest/: BookingTest.java  BookingTestExcell.java
src/test/java/changeQuantityTest/: ChangeQuantityTest.java
src/test/java/loginTest/: RegistrationTestPageObject.java
src/test/java/parentTest/: ParentTest.java
src/test/java/searchTest/: SearchTest.java
