#Main
Main.Button.Sing in = xpath(".//*[@class='login']")
Main.Logo = xpath(".//*[@id='header_logo']")

#Sign in
Create an account.Email.input=xpath(".//*[@name="email_create"]")
Create an account.Button.creat=xpath(".//*[@id='SubmitCreate']")

Already registered?.Email.input=xpath(".//*[@name="email"]")
Already registered?.Password.input=xpath(".//*[@name="passwd"]")  
Already registered?.Button.Sign_in=xpath(".//*[@id='SubmitLogin']")

#Your personal information
Your information.First name.input=xpath(".//*[@name="customer_firstname"]")
Your information.Last name.input=xpath(".//*[@name="customer_lastname"]")
Your information.Password.input=xpath(".//*[@name="passwd"]")     
Your information.Button.Register=xpath(".//*[@id='submitAccount']")

#Search
Search.input=xpath(".//*[@id='search_query_top']")
Search.button=xpath(".//*[@name='submit_search']")

.//*[@class='icon-plus']
href="http://prestashop.qatestlab.com.ua/en/order"

@FindBy(xpath = ".//*[contains(text(),'Black blouse with flowers')]")
@FindBy(xpath = ".//*[contains(text(), 'Cart')]")
.//*[contains(text(), 'Cart')] 

.//*[@href='http://prestashop.qatestlab.com.ua/en/order']
